<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <img #img src="https://i.pinimg.com/originals/90/79/5f/90795fa3034748b6d46e76adb629783b.jpg">

        <div id="img-container">

            <div>Hello World</div>

        </div>

        <style>
            img {
                aspect-ratio: 3/4;
                height: 800px
            }

            #img-container {
                background-image: url(https://static.vecteezy.com/system/resources/thumbnails/010/066/252/small/hand-drawn-abstract-background-with-color-pastel-free-vector.jpg);
                height: 200px;
                width: 200px;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
</body>
</html>